# Solar Panel Tracker #

The Solar Panel Tracker uses a custom‐built Raspberry Pi 3 Model B and a set of sensors to simulate the behaviour of a real solar panel tracker. It includes a series of I2C, SPI and UART sensors that are used to produce the desired tracking behaviour. The project implements various libraries (wiringPi, piGPIO), the NMEA solar tracking algorithm and GLG Toolkit to interface with the hardware and display the results. Furthermore, it uses Thingsboard as an open source tool to display and control the data taken from the sensors over the internet.